<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AllTest.Web/Global.asax.cs">
    <Files>
      <File FileName="Albian.Kernel/AlbianBootService.cs" Line="29" Column="29" />
      <File FileName="Albian.Kernel/log4netPlugin/AlbianRollingFileAppender.cs" Line="8" Column="8" />
      <File FileName="Albian.Kernel/log4netPlugin/Log4netService.cs" Line="1" Column="1" />
      <File FileName="Albian.Kernel/Parser/FreeKernelParser.cs" Line="1" Column="1" />
      <File FileName="Albian.Kernel/Parser/KernelParser.cs" Line="1" Column="1" />
      <File FileName="Albian.Kernel/Parser/IConfigParser.cs" Line="1" Column="1" />
      <File FileName="Albian.Kernel/Service/ServiceState.cs" Line="1" Column="1" />
      <File FileName="AllTest.Web/Global.asax.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>